<!-- font-family: 'Heebo', sans-serif; -->
<!-- font-family: 'Montserrat', sans-serif; -->
<!-- font-family: 'Poppins', sans-serif; -->

<!-- 
  TODO:
  # Fix touch issue with overlay and sroll issue
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="icon"
      href="/images/devchallenges.png"
      type="image/gif"
      sizes="16x16"
    />
    <!-- favicon -->

    <!-- Gogle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Montserrat&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Gogle Font -->

    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css" />
    <!-- CSS -->

    <title>Landing Page</title>
  </head>
  <body>
    <header class="head">
      <div class="head__logo">
        <p>Edie</p>
      </div>
      <div class="head__ham-cont">
        <div class="head__hamburger"></div>
      </div>
    </header>
    <div class="overlay">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Our Work</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <section class="content__hero">
        <h4 class="content__hero__sub-heading">Unhappy with your wensite?</h4>
        <h1 class="heading">We create beautiful and fast web services</h1>
        <img src="/images/heroImage.jpg" alt="" class="content__hero__img" />
        <h1 class="heading">Story, emotion and purpose</h1>
        <p>
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
      </section>
      <section class="content__contact">
        <p class="content__contact__heading">Want us to contact you?</p>
        <input
          class="content__contact__input"
          type="text"
          placeholder="Email"
        /><button class="content__contact__btn btn">Join</button>
      </section>
      <section class="content__services">
        <h2 class="heading">We offer high demand services</h2>

        <div class="content__services__ux">
          <i class="fas fa-pen-square content__services__ico"></i>
          <h3>ui/ux</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button>Get Started</button>
        </div>

        <div class="content__services__frontend">
          <i class="fas fa-laptop-code content__services__ico"></i>
          <h3>frontend</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button>Get Started</button>
        </div>

        <div class="content__services__backend">
          <i class="fas fa-server content__services__ico"></i>
          <h3>backend</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <button>Get Started</button>
        </div>
      </section>
      <section class="content__portfolio">
        <h1 class="heading">Good design means good business</h1>
        <div class="content__portfolio__proj">
          <div class="img-container">
            <img src="" alt="" />
          </div>
          <p>Full stack application</p>
          <h4>Smart home dashboard</h4>
        </div>

        <div class="content__portfolio__proj">
          <div class="img-container">
            <img src="" alt="" />
          </div>
          <p>UX/UI design</p>
          <h4>Onboard Application</h4>
        </div>

        <div class="content__portfolio__proj">
          <div class="img-container">
            <img src="" alt="" />
          </div>
          <p>Mobile application</p>
          <h4>Booking system</h4>
        </div>

        <div class="content__portfolio__proj">
          <div class="img-container">
            <img src="" alt="" />
          </div>
          <p>Front End application</p>
          <h4>Juice product homepage</h4>
        </div>
      </section>
      <section class="content__team">
        <p class="content__team__heading">Meet the team</p>
        <h1 class="heading">We are chilled and a laidback team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="team-img">
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div>
        <h1>
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </h1>
        <div class="card">
          <img src="" alt="" />
          <div class="card-name">
            <h4>Carlos Tran</h4>
            <p>The Decorate Gatsby</p>
          </div>
        </div>
      </section>
    </div>
    <!-- <footer class="foo">
      <div class="foo__up"></div>
      <div class="foo__low">
        <p>
          created by
          <a href="https://github.com/ankushdogradev">ankushdogradev</a> -
          devChallenges.io
        </p>
      </div>
    </footer> -->

    <!-- Script -->
    <script src="/app/js/script.js"></script>
    <!-- Script -->
    <!-- Font Awsome -->
    <script
      src="https://kit.fontawesome.com/40e7d79fb8.js"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awsome -->
  </body>
</html>
